/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// | ESC |  f1 |  f2 |  f3 |  f4 |  f5 |  f6 |     |  f7 |  f8 |  f9 | f10 | f11 | f12 | del |
// |GRAVE|  1  |  2  |  3  |  4  |  5  |  6  |     |  7  |  8  |  9  |  0  |  -  |  =  | BSPC|
// | INS | TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |LBRC |RBRC |
// |PGUP |CAPSL|  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  @  |  #  |
// |PGDW |SHFT | BKSL|  Z  |  X  |  C  |  V  |     |  B  |  N  |  M  |  ,  |  .  |  /  |SHFT |
// |HOME |CTRL | WIN | ALT | FUN | SPC | SPC |     | SPC | SPC | ENT | FUN | ALT | WIN |CRTL | 
                        bindings = <
   &kp ESC    &kp F1    &kp F2    &kp F3     &kp F4     &kp F5     &kp F6               &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12     &kp DEL
   &kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5     &kp N6               &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL   &kp BSPC
   &kp INSERT &kp TAB   &kp Q     &kp W      &kp E      &kp R      &kp T                &kp Y      &kp U      &kp I      &kp O      &kp P      &kp LBRC    &kp RBRC
   &kp PG_UP  &kp CAPS  &kp A     &kp S      &kp D      &kp F      &kp G                &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp APOS    &kp NUHS
   &kp PG_DN  &kp LSHFT &kp NUBS  &kp Z      &kp X      &kp C      &kp V                &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH   &kp RSHFT
   &kp HOME   &kp LCTRL &kp LWIN  &kp LALT   &mo 1      &kp SPACE  &kp SPACE            &kp SPACE  &kp SPACE  &kp ENTER  &mo 1      &kp RALT   &kp RWIN    &kp RCTRL
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BT_CLR|  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |     |          |       |       |       |       |       |      |      |
// |       |  PLAY |   1   |       |  3    |       |     |          |       |       |       |       |       |      |      |
// |       |       |   4   | UARW  |  6    |       |     |          |       |       |       |       |       |      |      |
// |       |       | LARW  | DAWR  | RAWR  |       |     |          |       |       |       |       |       |      |      |
// |       |       |       |       |       |       |     |          |       |       |       |       |       |      |      |
// |       |       |       |       |       |       |     |          |       |       |       |       |       |      |      |
                        bindings = <
   &bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans          &trans    &trans   &trans   &trans  &trans  &trans  &trans
   &trans      &trans          &kp N1         &trans         &kp N3         &trans         &trans          &trans    &trans   &trans   &trans  &trans  &trans  &trans
   &trans      &trans         &kp N4         &kp UARW       &kp N6         &trans         &trans          &trans    &trans   &trans   &trans  &trans  &trans  &trans
   &trans      &trans         &kp LARW       &kp DARW       &kp RARW       &trans         &trans          &trans    &trans   &trans   &trans  &trans  &trans  &trans
   &trans      &trans         &trans         &trans         &trans         &trans         &trans          &trans    &trans   &trans   &trans  &trans  &trans  &trans
   &trans      &trans         &trans         &trans         &trans         &trans         &trans          &trans    &trans   &trans   &trans  &trans  &trans  &trans
                        >;
                };
        };
};
